{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "strictFunctionTypes": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
  },
}